# my-xml-xsd

./: .gitignore  message.xml  my-imported-schema.xsd  my-included-schema.xsd  my-schema.xsd  my-xml.xml  pom.xml
src/main/java/com/bawi/xml/xsd/: MyRegex.java  MyXmlXsdValidator.java
